<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="MoviesTableViewCell" customModule="MRMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-Tq-jOD">
                        <rect key="frame" x="10" y="5" width="90" height="100"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="nAX-GF-b7j"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-aI-Ldy">
                        <rect key="frame" x="120" y="7" width="227" height="96"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-f8-gMU">
                                <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="54.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-4z-4fJ">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzi-Cm-VzP">
                                        <rect key="frame" x="0.0" y="28.333333333333336" width="133.66666666666666" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7AX-mj-brz">
                                <rect key="frame" x="0.0" y="66" width="170" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Fw-Xw-56L">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-xb-aa6">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="SPr-nc-N3X"/>
                                                    <constraint firstAttribute="height" constant="30" id="n55-Qx-ePh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="crV-Me-cQG">
                                                <rect key="frame" x="35" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="O04-y0-Zeu"/>
                                                    <constraint firstAttribute="height" constant="30" id="xqw-sn-QOg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-Yq-gXb">
                                                <rect key="frame" x="70" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Id2-DG-4TC"/>
                                                    <constraint firstAttribute="height" constant="30" id="SWk-M2-Cnm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-YE-Fhz">
                                                <rect key="frame" x="105" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Wjp-Ch-nYw"/>
                                                    <constraint firstAttribute="height" constant="30" id="fPI-2u-cwo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-By-fYt">
                                                <rect key="frame" x="140" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7d1-tQ-1ne"/>
                                                    <constraint firstAttribute="width" constant="30" id="KKk-iW-j9C"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSo-9E-2wY">
                        <rect key="frame" x="19.666666666666671" y="45" width="71" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ntC-Tq-jOD" secondAttribute="bottom" constant="5" id="Gom-fe-3l1"/>
                    <constraint firstAttribute="trailing" secondItem="8FU-aI-Ldy" secondAttribute="trailing" constant="5" id="HKV-Rd-UD0"/>
                    <constraint firstItem="ntC-Tq-jOD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IXR-j9-iB3"/>
                    <constraint firstItem="uSo-9E-2wY" firstAttribute="centerX" secondItem="ntC-Tq-jOD" secondAttribute="centerX" id="ZBB-AG-yw6"/>
                    <constraint firstItem="8FU-aI-Ldy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Zza-Hf-p41"/>
                    <constraint firstItem="uSo-9E-2wY" firstAttribute="centerY" secondItem="ntC-Tq-jOD" secondAttribute="centerY" id="dfT-sP-Bv0"/>
                    <constraint firstAttribute="bottom" secondItem="8FU-aI-Ldy" secondAttribute="bottom" constant="7" id="fJM-Jw-MRx"/>
                    <constraint firstItem="ntC-Tq-jOD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="g8e-x9-rcP"/>
                    <constraint firstItem="8FU-aI-Ldy" firstAttribute="leading" secondItem="ntC-Tq-jOD" secondAttribute="trailing" constant="20" id="iaX-Xz-BFH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="tintColor" systemColor="systemBackgroundColor"/>
            <connections>
                <outlet property="movieNameLabel" destination="bnI-4z-4fJ" id="eWP-Bs-5H0"/>
                <outlet property="moviePosterImageView" destination="ntC-Tq-jOD" id="ufV-mh-mff"/>
                <outlet property="movieTypeLabel" destination="kzi-Cm-VzP" id="a6H-XW-w8d"/>
                <outlet property="noPhotoLabel" destination="uSo-9E-2wY" id="3Xv-yo-PF4"/>
                <outletCollection property="starsRatingImageViews" destination="SNm-xb-aa6" collectionClass="NSMutableArray" id="YUC-1L-LLZ"/>
                <outletCollection property="starsRatingImageViews" destination="crV-Me-cQG" collectionClass="NSMutableArray" id="H1B-Q6-Nvf"/>
                <outletCollection property="starsRatingImageViews" destination="sNL-Yq-gXb" collectionClass="NSMutableArray" id="RTg-ub-l03"/>
                <outletCollection property="starsRatingImageViews" destination="vUf-YE-Fhz" collectionClass="NSMutableArray" id="tPG-fT-gmI"/>
                <outletCollection property="starsRatingImageViews" destination="JfG-By-fYt" collectionClass="NSMutableArray" id="94z-K6-3sO"/>
            </connections>
            <point key="canvasLocation" x="111.45038167938931" y="4.9295774647887329"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
