<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAd-8t-SRM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieDetails-->
        <scene sceneID="E4n-ab-iqX">
            <objects>
                <viewController storyboardIdentifier="MovieDetailesViewController" title="MovieDetails" id="QRr-hY-Xfa" customClass="MovieDetailesViewController" customModule="MRMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCc-rf-FJY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8b4-VD-RVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWy-7L-U1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="222"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="czc-y8-Vvb">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" primaryBackgroundStyle="sidebar" id="cAd-8t-SRM" customClass="SplitViewController" customModule="MRMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QRr-hY-Xfa" kind="relationship" relationship="detailViewController" id="frh-VM-w5D"/>
                        <segue destination="jtG-qo-ynw" kind="relationship" relationship="masterViewController" id="OuD-wq-CUU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Th-NW-jBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-122"/>
        </scene>
        <!--MR Movie-->
        <scene sceneID="NWK-cm-A7K">
            <objects>
                <viewController id="chK-9L-wWP" customClass="MoviesVC" customModule="MRMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xu-5u-6i5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-Qg-HPJ">
                                <rect key="frame" x="0.0" y="179" width="393" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nTJ-DO-jrW">
                                    <rect key="frame" x="0.0" y="125.66666793823242" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Joi-j5-wXq">
                                            <rect key="frame" x="178" y="3.6666666666666679" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="Kg1-NM-Ekr"/>
                                                <constraint firstAttribute="width" constant="37" id="Qbv-SX-NlY"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Joi-j5-wXq" firstAttribute="centerY" secondItem="nTJ-DO-jrW" secondAttribute="centerY" id="AAR-MQ-kC3"/>
                                        <constraint firstItem="Joi-j5-wXq" firstAttribute="centerX" secondItem="nTJ-DO-jrW" secondAttribute="centerX" id="FvW-Sv-rpD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ilc-Mr-bvz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ilc-Mr-bvz" id="zj6-hz-UiS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-qI-5vs">
                                <rect key="frame" x="10" y="113" width="373" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="chK-9L-wWP" id="TyF-qM-BLS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzB-V7-wiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMo-Qg-HPJ" firstAttribute="leading" secondItem="bzB-V7-wiU" secondAttribute="leading" id="8ga-kj-y1n"/>
                            <constraint firstAttribute="bottom" secondItem="SMo-Qg-HPJ" secondAttribute="bottom" id="B6f-Cq-hej"/>
                            <constraint firstAttribute="trailing" secondItem="jV3-qI-5vs" secondAttribute="trailing" constant="10" id="ICv-uv-mdV"/>
                            <constraint firstItem="jV3-qI-5vs" firstAttribute="leading" secondItem="bzB-V7-wiU" secondAttribute="leading" constant="10" id="IZR-xL-uaS"/>
                            <constraint firstItem="jV3-qI-5vs" firstAttribute="top" secondItem="bzB-V7-wiU" secondAttribute="top" constant="10" id="Qal-wC-KDl"/>
                            <constraint firstItem="bzB-V7-wiU" firstAttribute="trailing" secondItem="SMo-Qg-HPJ" secondAttribute="trailing" id="Yq1-XT-CTH"/>
                            <constraint firstItem="SMo-Qg-HPJ" firstAttribute="top" secondItem="jV3-qI-5vs" secondAttribute="bottom" constant="10" id="peC-GE-kWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MR Movie" id="gR6-W1-w36"/>
                    <connections>
                        <outlet property="loadingMoviesIndicator" destination="Joi-j5-wXq" id="7o5-id-as0"/>
                        <outlet property="moviesTableView" destination="SMo-Qg-HPJ" id="i6K-23-Z8H"/>
                        <outlet property="searchMovieBar" destination="jV3-qI-5vs" id="BAO-DZ-ldk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3O-ym-epw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="-475.35211267605638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIN-YJ-0XC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jtG-qo-ynw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="jWT-VA-Khb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gW9-2P-bX2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUM-hg-YTd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="chK-9L-wWP" kind="relationship" relationship="rootViewController" id="hPl-0Z-5L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpl-oM-j4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
