<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="KGk-i7-Jjw" customClass="MovieInformationTableViewCell" customModule="MRMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-ZT-X99">
                        <rect key="frame" x="20" y="5" width="50" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="oUq-JB-DKV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-Zz-NW6">
                        <rect key="frame" x="80" y="5" width="235" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mxg-Zz-NW6" firstAttribute="leading" secondItem="Afp-ZT-X99" secondAttribute="trailing" constant="10" id="Kvm-oh-2CZ"/>
                    <constraint firstItem="Afp-ZT-X99" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Pei-7f-dmD"/>
                    <constraint firstAttribute="trailing" secondItem="Mxg-Zz-NW6" secondAttribute="trailing" constant="5" id="ZUa-yK-CQb"/>
                    <constraint firstItem="Afp-ZT-X99" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nbQ-KZ-Msf"/>
                    <constraint firstAttribute="bottom" secondItem="Afp-ZT-X99" secondAttribute="bottom" constant="5" id="nhj-XB-EsH"/>
                    <constraint firstItem="Mxg-Zz-NW6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="r3C-4p-fe1"/>
                    <constraint firstAttribute="bottom" secondItem="Mxg-Zz-NW6" secondAttribute="bottom" constant="5" id="rdy-TZ-y99"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sectionIconImageView" destination="Afp-ZT-X99" id="MUs-iz-DhY"/>
                <outlet property="sectionInfoLabel" destination="Mxg-Zz-NW6" id="rWd-s2-aBV"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="21.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="40" height="40"/>
    </resources>
</document>
